<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Project</title>
    <link rel="stylesheet" href="./color_change.css">
    <script type="module" src="./color_script.js"></script>
</head>
<body>
    <nav>
        <h3 id="bg">Background Color Change</h3>
        <h3 id="text">Text Color Change</h3>
    </nav>
    <main>
        <section id="backgroundTheme">
            <label for="">Background Color</label>
            <input type="text" name="" id="bgColorId">
            <a href="" id="bgButton">Change Color</a>
        </section>
        <section id="textTheme">
            <div class="textColor">
            <h1 >Hai! This is Yobanrav! </h1>
            <p>You can see the color change when you click the button</p>
            </div>
            <label for="">Text Color</label>
            <input type="text" name="" id="textColorId">
            <a href="" id="textButton">Change Color</a>
        </section>
    </main>
</body>
</html>